[General]
recentFileList=@Invalid()

[advanced]
enable_opencsg_opengl1x=true
cgalCacheSize=104857600
polysetCacheSize=104857600
openCSGLimit=100000
mdi=true
reorderWindows=true

[view]
showAxes=true
showEdges=false
showCrosshairs=false
hideEditor=false
hideConsole=false
showScaleProportional=true
orthogonalProjection=false
hideToolbar=false

[editor]
fontsize=12
editortype=QScintilla Editor
ctrlmousewheelzoom=true

[3dview]
colorscheme=Cornfield

[launcher]
showOnStartup=true

[design]
autoReload=true
